.container {
  margin: 0 auto;
  background-color: rgb(255, 180, 81);
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(110px, auto) repeat(5, 100px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 20px;
}

.container > .numPad {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px black solid;
  background-color: grey;
  font-size: 1.3rem;
  color: aliceblue;
  user-select: none;
}

.container > .numPad:hover {
  background-color: rgb(85, 85, 85);
}

.display {
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-color: grey;
  word-wrap: break-word;
  font-size: 1.3rem;
  color: aliceblue;
  border: 1px black solid;
  padding-right: 2rem;
  letter-spacing: 1.5px;
  text-align: right;
}

.memory,
.editor {
  width: 100%;
}

.memory {
  color: black;
}

.editor {
}

.numPadAc {
  background-color: rgba(0, 0, 0, 0.548) !important;
}

.numPadAc:hover {
  background-color: rgba(0, 0, 0, 0.726) !important;
}

.div1 {
  grid-area: 1 / 1 / 2 / 5;
}

.div2 {
  grid-area: 2 / 1 / 3 / 3;
}
.div3 {
  grid-area: 2 / 3 / 3 / 4;
}
.div4 {
  grid-area: 2 / 4 / 3 / 5;
}
.div5 {
  grid-area: 6 / 1 / 7 / 3;
}
.div6 {
  grid-area: 5 / 4 / 7 / 5;
}
.div13 {
  grid-area: 3 / 1 / 4 / 2;
}
.div14 {
  grid-area: 3 / 2 / 4 / 3;
}
.div15 {
  grid-area: 3 / 3 / 4 / 4;
}
.div10 {
  grid-area: 4 / 1 / 5 / 2;
}
.div11 {
  grid-area: 4 / 2 / 5 / 3;
}
.div12 {
  grid-area: 4 / 3 / 5 / 4;
}
.div7 {
  grid-area: 5 / 1 / 6 / 2;
}
.div8 {
  grid-area: 5 / 2 / 6 / 3;
}
.div9 {
  grid-area: 5 / 3 / 6 / 4;
}
.div16 {
  grid-area: 3 / 4 / 4 / 5;
}
.div17 {
  grid-area: 4 / 4 / 5 / 5;
}
.div18 {
  grid-area: 6 / 3 / 7 / 4;
}
